<snippet>
	<content><![CDATA[
(function(\$){ 
		\$.fn.extend({ 
			'colorshow':function(color){   //plugin-method-name,arguments
				${1:}
				/*  my first jq-plugin
				this.css({transition:'0.5s'});
				this.hover(
					function(){
						\$(this).css({
							color:color  //var no quote''
						})
					},
					function(){
						\$(this).css({
							color:'#666'
						})
					});
				*/
				return this;  //插件中的this就是jq对象，在方法里的this是DOM元素
			} 
		}) 
})(jQuery);
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>jqplugin</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
